{
  "name": "supermarket-fly-root",
  "version": "1.0.0",
  "description": "Root package for Supermarket Fly",
  "scripts": {
    "start": "concurrently \"npm run start:server\" \"npm run start:desktop\"",
    "start:server": "cd server && node src/app.js",
    "start:desktop": "cd desktop && npm start",
    "setup:next": "cd server && npm run migrate:next && npm run seed:permissions && npm run seed:accounts && npm run cleanup:demo-products && npm run cleanup:extra-cashier && npm run prepare:warehouse",
    "test:next": "cd server && npm test && npm run test:business && npm run test:product-images && npm run test:product-upload && npm run test:search && npm run test:print-report && npm run test:scheduler"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
